DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mytestdb
DATABASE_URL=postgres://postgres:postgres@0000:5432/mytestdb
REDIS_LOCATION=redis://localhost:6379
CELERY_SCHEDULE_TIMER=30.0
CELERY_BROKER_URL=redis://localhost:6379//
DEBUG=1